\begin{thebibliography}{10}

\bibitem{RFC7568}
R.~Barnes, M.~Thomson, A.~Pironti, and A.~Langley.
\newblock {Deprecating Secure Sockets Layer Version 3.0}.
\newblock RFC 7568 (Proposed Standard), June 2015.
\newblock Updated by RFC 8996.

\bibitem{rfc3412}
J.~Case, D.~Harrington, R.~Presuhn, and B.~Wijnen.
\newblock {Message Processing and Dispatching for the Simple Network Management
  Protocol (SNMP)}.
\newblock RFC 3412 (Internet Standard), December 2002.
\newblock Updated by RFC 5590.

\bibitem{rfc5280}
D.~Cooper, S.~Santesson, S.~Farrell, S.~Boeyen, R.~Housley, and W.~Polk.
\newblock {Internet X.509 Public Key Infrastructure Certificate and Certificate
  Revocation List (CRL) Profile}.
\newblock RFC 5280 (Proposed Standard), May 2008.
\newblock Updated by RFCs 6818, 8398, 8399.

\bibitem{rfc6376}
D.~{Crocker (Ed.)}, T.~{Hansen (Ed.)}, and M.~{Kucherawy (Ed.)}.
\newblock {DomainKeys Identified Mail (DKIM) Signatures}.
\newblock RFC 6376 (Internet Standard), September 2011.
\newblock Updated by RFCs 8301, 8463, 8553, 8616.

\bibitem{rfc2460}
S.~Deering and R.~Hinden.
\newblock {Internet Protocol, Version 6 (IPv6) Specification}.
\newblock RFC 2460 (Draft Standard), December 1998.
\newblock Obsoleted by RFC 8200, updated by RFCs 5095, 5722, 5871, 6437, 6564,
  6935, 6946, 7045, 7112.

\bibitem{rfc2246}
T.~Dierks and C.~Allen.
\newblock {The TLS Protocol Version 1.0}.
\newblock RFC 2246 (Historic), January 1999.
\newblock Obsoleted by RFC 4346, updated by RFCs 3546, 5746, 6176, 7465, 7507,
  7919.

\bibitem{rfc5424}
R.~Gerhards.
\newblock {The Syslog Protocol}.
\newblock RFC 5424 (Proposed Standard), March 2009.

\bibitem{rfc2782}
A.~Gulbrandsen, P.~Vixie, and L.~Esibov.
\newblock {A DNS RR for specifying the location of services (DNS SRV)}.
\newblock RFC 2782 (Proposed Standard), February 2000.
\newblock Updated by RFCs 6335, 8553.

\bibitem{rfc4566}
M.~Handley, V.~Jacobson, and C.~Perkins.
\newblock {SDP: Session Description Protocol}.
\newblock RFC 4566 (Proposed Standard), July 2006.
\newblock Obsoleted by RFC 8866.

\bibitem{rfc4291}
R.~Hinden and S.~Deering.
\newblock {IP Version 6 Addressing Architecture}.
\newblock RFC 4291 (Draft Standard), February 2006.
\newblock Updated by RFCs 5952, 6052, 7136, 7346, 7371, 8064.

\bibitem{rfc4193}
R.~Hinden and B.~Haberman.
\newblock {Unique Local IPv6 Unicast Addresses}.
\newblock RFC 4193 (Proposed Standard), October 2005.

\bibitem{rfc5952}
S.~Kawamura and M.~Kawashima.
\newblock {A Recommendation for IPv6 Address Text Representation}.
\newblock RFC 5952 (Proposed Standard), August 2010.

\bibitem{rfc1213}
K.~McCloghrie and M.~Rose.
\newblock {Management Information Base for Network Management of TCP/IP-based
  internets: MIB-II}.
\newblock RFC 1213 (Internet Standard), March 1991.
\newblock Updated by RFCs 2011, 2012, 2013.

\bibitem{rfc1305}
D.~Mills.
\newblock {Network Time Protocol (Version 3) Specification, Implementation and
  Analysis}.
\newblock RFC 1305 (Draft Standard), March 1992.
\newblock Obsoleted by RFC 5905.

\bibitem{rfc5905}
D.~Mills, J.~{Martin (Ed.)}, J.~Burbank, and W.~Kasch.
\newblock {Network Time Protocol Version 4: Protocol and Algorithms
  Specification}.
\newblock RFC 5905 (Proposed Standard), June 2010.
\newblock Updated by RFCs 7822, 8573, 9109.

\bibitem{rfc1035}
P.~Mockapetris.
\newblock {Domain names - implementation and specification}.
\newblock RFC 1035 (Internet Standard), November 1987.
\newblock Updated by RFCs 1101, 1183, 1348, 1876, 1982, 1995, 1996, 2065, 2136,
  2181, 2137, 2308, 2535, 2673, 2845, 3425, 3658, 4033, 4034, 4035, 4343, 5936,
  5966, 6604, 7766, 8482, 8490, 8767.

\bibitem{rfc8415}
T.~Mrugalski, M.~Siodelski, B.~Volz, A.~Yourtchenko, M.~Richardson, S.~Jiang,
  T.~Lemon, and T.~Winters.
\newblock {Dynamic Host Configuration Protocol for IPv6 (DHCPv6)}.
\newblock RFC 8415 (Proposed Standard), November 2018.

\bibitem{rfc791}
J.~Postel.
\newblock {Internet Protocol}.
\newblock RFC 791 (Internet Standard), September 1981.
\newblock Updated by RFCs 1349, 2474, 6864.

\bibitem{RFC8446}
E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC 8446 (Proposed Standard), August 2018.

\bibitem{rfc3261}
J.~Rosenberg, H.~Schulzrinne, G.~Camarillo, A.~Johnston, J.~Peterson,
  R.~Sparks, M.~Handley, and E.~Schooler.
\newblock {SIP: Session Initiation Protocol}.
\newblock RFC 3261 (Proposed Standard), June 2002.
\newblock Updated by RFCs 3265, 3853, 4320, 4916, 5393, 5621, 5626, 5630, 5922,
  5954, 6026, 6141, 6665, 6878, 7462, 7463, 8217, 8591, 8760, 8898, 8996.

\bibitem{rfc3596}
S.~Thomson, C.~Huitema, V.~Ksinant, and M.~Souissi.
\newblock {DNS Extensions to Support IP Version 6}.
\newblock RFC 3596 (Internet Standard), October 2003.

\bibitem{rfc4862}
S.~Thomson, T.~Narten, and T.~Jinmei.
\newblock {IPv6 Stateless Address Autoconfiguration}.
\newblock RFC 4862 (Draft Standard), September 2007.
\newblock Updated by RFC 7527.

\bibitem{rfc4253}
T.~Ylonen and C.~{Lonvick (Ed.)}.
\newblock {The Secure Shell (SSH) Transport Layer Protocol}.
\newblock RFC 4253 (Proposed Standard), January 2006.
\newblock Updated by RFCs 6668, 8268, 8308, 8332, 8709, 8758, 9142.

\end{thebibliography}
